<!-- Config file for the game -->
<!-- L01: DONE 1: Create configuration file-->
<config>
  <app>
    <title>My video game</title>
    <maxFrameDuration value="16"/>
  </app>

  <renderer>
    <vsync value="false"/>
  </renderer>

  <window>
    <resolution width="1280" height="768" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <scene>
    <player x="150" y="672" texturePath="Assets/Textures/player1.png" coinfxpath="Assets/Audio/Fx/retro-video-game-coin-pickup-38299.ogg"/>
    <map path="Assets/Maps/" name="MapTemplate.tmx"/>
    <item x="256" y="515" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="416" y="512" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="384" y="352" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="200" y="672" texturepath="Assets/Textures/goldCoin.png"/>
    <item x="500" y="672" texturepath="Assets/Textures/goldCoin.png"/>
  </scene>
  
</config>